plugins {
    id 'java'
    id 'war'
}

group 'com.teamdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    implementation group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
    implementation project(':app')
}

test {
    useJUnitPlatform()
}