//noinspection GroovyAssignabilityCheck
plugins {
    id 'java'
    id 'war'
}

group 'com.teamdev'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    implementation group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
    implementation group: 'jakarta.servlet.jsp', name: 'jakarta.servlet.jsp-api', version: '3.0.0'

    implementation project(':app')
}

test {
    useJUnitPlatform()
}

tasks.register('copy', Copy) {
    from "build/libs"
    into "C:/Program Files/Apache Software Foundation/Tomcat 10.0/webapps"
    include "*.war"
}

tasks.register('unzip', Copy){
    def zipFile = file('C:/Program Files/Apache Software Foundation/Tomcat 10.0/webapps/web.war')
    def outputDir = file("C:/Program Files/Apache Software Foundation/Tomcat 10.0/webapps/calculator")

    from zipTree(zipFile)
    into outputDir
}

abstract class Deploy extends DefaultTask {
    @TaskAction
    def run(){
    }
}