# FileHub

./: .gitignore
calculator/web/: build.gradle
calculator/web/src/main/java/com/teamdev/: ApplicationServlet.java
calculator/web/src/main/webapp/: index.jsp  start.html
calculator/web/src/main/webapp/WEB-INF/: web.xml
fileHub/persistent/: build.gradle
fileHub/persistent/src/main/java/io/javaclasses/fileHub/: AbstractInMemoryStorage.java  DataRecord.java  DuplicatedIDException.java  NotExistIDException.java  RecordID.java  Storage.java
fileHub/persistent/src/main/java/io/javaclasses/fileHub/files/: FIleContentStorage.java  File.java  FileContent.java  FileContentStorageInMemory.java  FileID.java  FileStorage.java  FileStorageInMemory.java  MimeType.java
fileHub/persistent/src/main/java/io/javaclasses/fileHub/folders/: Folder.java  FolderID.java  FolderStorage.java  FolderStorageInMemory.java
fileHub/persistent/src/main/java/io/javaclasses/fileHub/persistent/: AbstractInMemoryStorage.java  AbstractJDBCStorage.java  AbstractStorageInDatabase.java  ConfigurationJDBC.java  DataRecord.java  DuplicatedIdException.java  DuplicatedUserIdException.java  InvalidExecutingSqlStatement.java  InvalidExecutingSqlStatementException.java  InvalidReadingPropertyFileException.java  JDBCConfiguration.java  JdbcConfiguration.java  NotExistUserIdException.java  NotExistedItem.java  NotExistedItemException.java  RecordId.java  Storage.java  package-info.java
fileHub/persistent/src/main/java/io/javaclasses/fileHub/users/: User.java  UserID.java  UserStorage.java  UserStorageInMemory.java
fileHub/persistent/src/main/resources/: JDBCSettings.properties
fileHub/persistent/src/test/java/io/javaclasses/fileHub/: AbstractInMemoryStorageTest.java
fileHub/persistent/src/test/java/io/javaclasses/fileHub/files/: FileStorageInMemoryTest.java  FileTest.java
fileHub/persistent/src/test/java/io/javaclasses/fileHub/persistent/: AbstractInMemoryStorageTest.java  AbstractStorageInDatabaseTest.java  ConnectionStub.java  DataRecordStub.java  JdbcConfigurationStub.java  PreparedStatementStub.java  RecordIdStub.java  ResultSetBaseStub.java  ResultSetUpdatingObjectStub.java  StorageInDatabaseStub.java
fileHub/persistent/src/test/java/io/javaclasses/fileHub/users/: UserStorageInMemoryTest.java  UserTest.java
fileHub/services/: build.gradle
fileHub/services/src/main/java/io/javaclasses/fileHub/: AnonymousUserCommand.java  AuthToken.java  AuthenticatedUserCommand.java  Command.java  InvalidHandleCommandException.java  OpenProcess.java  Process.java  Query.java  SecuredProcess.java  View.java
fileHub/services/src/main/java/io/javaclasses/fileHub/files/: CreateFileCommand.java  CreateFileDTO.java  CreateFileManagementProcess.java  CreateFileProcess.java  DeleteFileCommand.java  DeleteFileDTO.java  DeleteFileProcess.java  FileSystemBrowsingCommand.java  FileSystemBrowsingProcess.java  FileSystemBrowsingQuery.java  FileSystemBrowsingViewByFolder.java  FileSystemBrowsingViewByFolderAndUser.java  FileSystemBrowsingViewByUser.java  FileSystemUserAndFolderBrowsingQuery.java  GetFileCommand.java  GetFileProcess.java  GetFileQuery.java  GetFileView.java  UpdateFileCommand.java  UpdateFileProcess.java  UploadFileCommand.java  UploadFileDTO.java  UploadFileProcess.java
fileHub/services/src/main/java/io/javaclasses/fileHub/folders/: CreateFolderCommand.java  CreateFolderDTO.java  CreateFolderProcess.java  DeleteFolderCommand.java  DeleteFolderDTO.java  DeleteFolderProcess.java  GetFolderByNameDTO.java  GetFolderByNameQuery.java  GetFolderByNameView.java  UpdateFolderCommand.java  UpdateFolderDTO.java  UpdateFolderProcess.java
fileHub/services/src/main/java/io/javaclasses/fileHub/services/: AnonymousUserCommand.java  AuthToken.java  AuthenticatedUserCommand.java  Command.java  CommandValidationError.java  InvalidCommandHandlingException.java  InvalidHandleCommandException.java  InvalidValidationCommandDataException.java  NotAuthorizedUserException.java  OpenProcess.java  OpenUserProcess.java  Process.java  ProcessesFactory.java  Query.java  SecuredProcess.java  SecuredUserProcess.java  ServiceAdapter.java  ServiceLocator.java  UserProcess.java  ValidationCommandDataException.java  ValidationRules.java  View.java  package-info.java
fileHub/services/src/main/java/io/javaclasses/fileHub/users/: PasswordEncoder.java  ProfileReadManagementCommand.java  ProfileReadManagementProcess.java  ProfileReadManagementView.java  ProfileReadQuery.java  ProfileReadView.java  ProfileUpdateCommand.java  ProfileUpdateManagementCommand.java  ProfileUpdateManagementProcess.java  ProfileUpdateProcess.java  RegisterUserCommand.java  UserAuthenticatedCommand.java  UserAuthenticatedDTO.java  UserAuthenticatedProcess.java  UserDTO.java  UserRegisterDTO.java  UserRegistrationProcess.java
fileHub/services/src/main/resources/: log4j.properties
fileHub/services/src/test/java/io/javaclasses/fileHub/: AnonymousUserCommandTest.java  AuthTokenTest.java  AuthenticatedUserCommandTest.java
fileHub/services/src/test/java/io/javaclasses/fileHub/files/: CreateFileCommandTest.java  CreateFileDTOTest.java  CreateFileManagementProcessTest.java  CreateFileProcessTest.java  DeleteFileCommandTest.java  DeleteFileDTOTest.java  DeleteFileProcessTest.java  FileSystemBrowsingProcessTest.java  FileSystemBrowsingQueryTest.java  FileSystemBrowsingViewByFolderAndUserTest.java  FileSystemBrowsingViewByFolderTest.java  FileSystemBrowsingViewByUserTest.java  FileSystemUserAndFolderBrowsingQueryTest.java  UpdateFileCommandTest.java  UpdateFileProcessTest.java  UploadFileCommandTest.java  UploadFileDTOTest.java  UploadFileProcessTest.java
fileHub/services/src/test/java/io/javaclasses/fileHub/folders/: CreateFolderCommandTest.java  CreateFolderDTOTest.java  CreateFolderProcessTest.java  DeleteFolderCommandTest.java  DeleteFolderDTOTest.java  DeleteFolderProcessTest.java  GetFolderByNameDTOTest.java  (+5 more)
fileHub/web-services/: build.gradle
fileHub/web-services/src/main/resources/: applicationContext.xml
fileHub/web-services/src/main/webapp/: index.jsp
(+1042 files in other folders)
