plugins {
    id 'java'
    id 'war'
}

group 'io.javaclasses.fileHub.webservices'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile "com.sparkjava:spark-core:2.9.3"
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation "org.slf4j:slf4j-log4j12:1.7.5"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':services')
}

test {
    useJUnitPlatform()
}