plugins {
    id 'java'
}

group 'io.javaclasses.fileHub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation group: 'com.google.guava', name: 'guava-testlib', version: '12.0-rc2'
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation "org.slf4j:slf4j-log4j12:1.7.5"
    implementation project(':persistent')
}

test {
    useJUnitPlatform()
}