# Below are Postgre sql jdbc connection configurations.
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/FileHubDB
db.pool.minSize=10
db.pool.maxSize=10
db.username=postgres
db.password=mifabu05